allenai/beaker-run-action/action.yml
name: beaker-run
description: Run an experiment on Beaker
inputs:
  spec:
    description: A JSON-serialized Beaker experiment spec
    required: true
  token:
    description: Your Beaker token
    required: true
  workspace:
    description: The Beaker workspace to use
    required: true
  clusters:
    description: |
      A comma-separated list of clusters that can be used to override the cluster
      in the spec for a task if any of them have enough resources avaiable.
    default: ''
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.spec }} --token ${{ inputs.token }} --workspace ${{ inputs.workspace }} --clusters ${{ inputs.clusters }}

allenai/beaker-run-action/.github/workflows/main.yml
- name: Hello, World!
  uses: ./
  with:
    spec: '{"version": "v2-alpha", "description": "Hello, World!", "tasks": [{"name": "hello", "image": {"docker": "hello-world"}, "context": {"cluster": "ai2/petew-cpu"}, "result": {"path": "/unused"}}]}'
    token: ${{ secrets.BEAKER_TOKEN }}
    workspace: ai2/petew-testing
    clusters: ai2/general-cirrascale,ai2/allennlp-cirrascale