allenai/beaker-run-action/action.yml
name: beaker-run
description: Run an experiment on Beaker
inputs:
  spec:
    description: |
      A YAML or JSON Beaker experiment spec. This could be the YAML/JSON string itself or a path
      to a YAML/JSON file.
    required: true
  token:
    description: Your Beaker token
    required: true
  workspace:
    description: The Beaker workspace to use
    required: true
  name:
    description: |
      A name to assign the experiment. If not specified, a random name will be generated.
    default: ''
  timeout:
    description: |
      Time to wait (in seconds) for the experiment to finish.
      A timeout of -1 means wait indefinitely. A timeout of 0 means don't wait at all.
    default: -1
  poll_interval:
    description: |
      Time to wait (in seconds) between polling for status changes of the experiment's jobs.
    default: 5
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.spec }}
    - --token=${{ inputs.token }}
    - --workspace=${{ inputs.workspace }}
    - --name=${{ inputs.name }}
    - --timeout=${{ inputs.timeout }}
    - --poll-interval=${{ inputs.poll_interval }}
branding:
  icon: package
  color: blue

allenai/open-instruct/.github/workflows/gpu-tests.yml
- name: Run GPU tests on Beaker
  if: env.BEAKER_TOKEN != ''
  uses: allenai/beaker-run-action@v1.2
  with:
    spec: |
      version: v2
      description: Open-Instruct GPU Tests
      budget: ai2/oe-training
      tasks:
        - name: gpu-tests
          image: ${{ env.BEAKER_WHOAMI }}/open_instruct_auto
          context:
            priority: normal
            preemptible: true
          resources:
            gpuCount: 1
          timeout: 10m
          constraints:
            cluster:
              # H100 clusters
              - ai2/jupiter-cirrascale-2
              - ai2/augusta-google-1
              - ai2/ceres-cirrascale
              # A100 clusters
              - ai2/saturn-cirrascale
          command:
            - "bash"
            - "-c"
            - |
              git clone https://github.com/${{ github.repository }}.git /workspace && 
              cd /workspace && 
              git checkout ${{ env.COMMIT_SHA }} && 
              pip install uv && 
              uv run --frozen pytest -xvs tests/*_gpu.py open_instruct/*_gpu.py
          result:
            path: /unused
    token: ${{ env.BEAKER_TOKEN }}
    workspace: ai2/tulu-thinker