allenai/beaker-run-action/action.yml
name: beaker-run
description: Run an experiment on Beaker
inputs:
  spec:
    description: A JSON-serialized Beaker experiment spec
    required: true
  token:
    description: Your Beaker token
    required: true
  workspace:
    description: The Beaker workspace to use
    required: true
  clusters:
    description: |
      A comma-separated list of clusters that can be used to override the cluster
      in the spec for a task if any of them have enough resources avaiable.
    default: ''
  timeout:
    description: |
      Time to wait (in seconds) for the experiment to finish.
      A timeout of -1 means wait indefinitely. A timeout of 0 means don't wait at all.
    default: -1
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.spec }}
    - --token=${{ inputs.token }}
    - --workspace=${{ inputs.workspace }}
    - --clusters=${{ inputs.clusters }}
    - --timeout=${{ inputs.timeout }}
branding:
  icon: package
  color: blue

allenai/beaker-run-action/.github/workflows/main.yml
- name: Test action
  uses: ./
  with:
    spec: ${{ matrix.task.spec }}
    token: ${{ secrets.BEAKER_TOKEN }}
    workspace: ai2/petew-testing

allenai/beaker-run-action/.github/workflows/main.yml
- name: Hello, World!
  uses: ./
  with:
    spec: |
      {
        "version": "v2-alpha",
        "description": "Hello, World!",
        "tasks": [
          {
            "name": "hello",
            "image": {"docker": "hello-world"},
            "context": {"cluster": "ai2/petew-cpu"},
            "result": {"path": "/unused"}
          }
        ]
      }
    token: ${{ secrets.BEAKER_TOKEN }}
    workspace: ai2/petew-testing
    clusters: ai2/general-cirrascale,ai2/allennlp-cirrascale

allenai/beaker-run-action/.github/workflows/main.yml
- name: Test action
  uses: ./
  with:
    spec: ${{ matrix.task.spec }}
    token: ${{ secrets.BEAKER_TOKEN }}
    workspace: ai2/petew-testing
    clusters: ai2/general-cirrascale,ai2/allennlp-cirrascale